#use Image::Magick

my ($image, $x);
$image = Image::Magick->new;

sub resize {
	$infile = $_[0];
	$outfile = $_[1];
	my($image);

	$image = Image::Magick->new;

	$image->Read($infile);

	$image->Resize(geometry=>'70x');

	$image->Write($outfile);

	
#	my ($in, $out) = @_;
#	$image->Read($in);
#
#	$image->Resize(geometry=>'70x');
#
#	$image->Write($out);

return 0;
} print;

sub usage {
	$err = $_[0];
	if ( $err =~ /source/ ) {
		printf "Error:  Source Directory doesn't exist\n";
		printf "Usage:  thumbgen <source_directory> <target_directory>\n\n";
	} elsif ( $err =~ /target/ ) {
		printf "Error:  Target Directory doesn't exist\n";
		printf "Usage:  thumbgen <source_directory> <target_directory>\n\n";
	} elsif ( $err =~ /basic/ ) {
		printf "Usage:  thumbgen <source_directory> <target_directory>\n\n";
	}

return 1;
} print;
